{
  "name": "mod-benefits-calculator",
  "version": "3.5.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://e3media.visualstudio.com/DefaultCollection/_git/MOD-Benefits-Calculator"
  },
  "engines": {
    "npm": ">=3",
    "node": ">=12"
  },
  "author": "Jordan Leigh",
  "license": "MIT",
  "scripts": {
    "analyze:clean": "rimraf stats.json",
    "preanalyze": "npm run analyze:clean",
    "analyze": "node ./internals/scripts/analyze.js",
    "extract-intl": "babel-node ./internals/scripts/extract-intl.js",
    "npmcheckversion": "node ./internals/scripts/npmcheckversion.js",
    "preinstall": "npm run npmcheckversion",
    "prebuild": "npm run build:clean",
    "build": "SERVICE=royal-navy cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
    "build:prod": "NODE_ENV=production webpack --config ./internals/webpack/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
    "build:clean": "rimraf ./build",
    "build:css:navy": "node-sass app/sass/royal-navy.scss app/css/royal-navy/main.css --output-style compressed",
    "build:css:army": "node-sass app/sass/army.scss app/css/army/main.css --output-style compressed",
    "build:css:raf": "node-sass app/sass/raf.scss app/css/raf/main.css --output-style compressed",
    "build:css:marines": "node-sass app/sass/royal-marines.scss app/css/royal-marines/main.css --output-style compressed",
    "sass": "node ./internals/scripts/watch-sass.js ",
    "squidex:sync:dev": "cross-env ONETRUST='' SERVICE=royal-navy SQUIDEX_URI=https://mod-squidex-dev.cloudapps.digital/api/content/modbenefitscalculatordev/graphql SQUIDEX_TOKEN='' node ./internals/scripts/squidex/sync.js",
    "squidex:sync:uat": "cross-env ONETRUST='' SERVICE=royal-navy SQUIDEX_URI=https://mod-squidex-uat.cloudapps.digital/api/content/modbenefitscalculatoruat/graphql SQUIDEX_TOKEN='' node ./internals/scripts/squidex/sync.js",
    "squidex:sync:prod": "node ./internals/scripts/squidex/sync.js",
    "local": "npm run lint && cross-env NODE_ENV=development node server",
    "start": "ONETRUST='' SERVICE=royal-navy cross-env NODE_ENV=development node server",
    "start:tunnel": "ONETRUST='' SERVICE=royal-navy cross-env NODE_ENV=development ENABLE_TUNNEL=true node server",
    "start:production": "npm run test && npm run build && npm run start:prod",
    "start:prod": "SERVICE=royal-navy cross-env NODE_ENV=production node server",
    "presetup": "npm i chalk shelljs",
    "setup": "node ./internals/scripts/setup.js",
    "clean": "shjs ./internals/scripts/clean.js",
    "clean:all": "npm run analyze:clean && npm run test:clean && npm run build:clean",
    "generate": "plop --plopfile internals/generators/index.js",
    "lint": "npm run lint:js",
    "lint:eslint": "ONETRUST='' SERVICE=royal-navy eslint --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:eslint:fix": "ONETRUST='' SERVICE=royal-navy eslint --ignore-path .gitignore --ignore-pattern internals/scripts --fix",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:staged": "lint-staged",
    "pretest": "npm run test:clean && npm run lint",
    "test:clean": "rimraf ./coverage",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "backup:squidexcontent": "cd ./deploy && bash ./backup-content.sh",
    "prettify": "prettier --write"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:eslint:fix",
      "git add --force"
    ],
    "*.json": [
      "prettier --write",
      "git add --force"
    ]
  },
  "pre-commit": "lint:staged",
  "jest": {
    "collectCoverageFrom": [
      "app/**/*.{js,jsx}",
      "!app/containers/PatternsPage/*",
      "!app/containers/HomePage/*",
      "!app/containers/*/propTypes.js",
      "!app/components/HOC/to-js.js",
      "!app/**/*.test.{js,jsx}",
      "!app/*/RbGenerated*/*.{js,jsx}",
      "!app/app.js",
      "!app/config.js",
      "!app/global-styles.js",
      "!app/*/*/Loadable.{js,jsx}"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 98,
        "branches": 91,
        "functions": 98,
        "lines": 98
      }
    },
    "moduleDirectories": [
      "node_modules",
      "app"
    ],
    "moduleNameMapper": {
      ".*\\.(css|less|styl|scss|sass)$": "<rootDir>/internals/mocks/cssModule.js",
      ".*\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/internals/mocks/image.js"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/internals/testing/test-bundler.js"
    ],
    "testRegex": "tests/.*\\.test\\.js$"
  },
  "dependencies": {
    "@babel/plugin-transform-classes": "^7.12.13",
    "@babel/polyfill": "^7.4.3",
    "axios": "^0.21.1",
    "chalk": "^1.1.3",
    "compression": "^1.7.3",
    "connected-react-router": "^6.6.1",
    "cross-env": "5.0.0",
    "currency-formatter": "^1.4.2",
    "detectie": "^1.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "fast-memoize": "^2.5.1",
    "file-loader": "^5.0.2",
    "fs": "0.0.1-security",
    "history": "4.6.3",
    "hoist-non-react-statics": "2.1.1",
    "html-react-parser": "^0.10.0",
    "immutable": "3.8.1",
    "intl": "1.2.5",
    "invariant": "2.2.2",
    "ip": "1.1.5",
    "lodash": "^4.17.19",
    "minimist": "^1.2.5",
    "moment": "^2.22.2",
    "prop-types": "^15.7.2",
    "ramda": "^0.25.0",
    "react": "^16.12.0",
    "react-dates": "^17.0.0",
    "react-dom": "^16.12.0",
    "react-flexbox-grid": "^2.1.0",
    "react-helmet": "5.1.3",
    "react-intl": "2.8.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^1.2.1",
    "react-test-renderer": "^16.12.0",
    "react-testing-library": "^8.0.1",
    "reactstrap": "^5.0.0-beta.3",
    "redux": "4.0.1",
    "redux-immutable": "4.0.0",
    "redux-saga": "0.15.3",
    "reselect": "3.0.1",
    "sanitize.css": "4.1.0",
    "sass-loader": "^7.0.1",
    "save-dev": "0.0.1-security",
    "warning": "3.0.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0",
    "@babel/plugin-transform-react-inline-elements": "^7.0.0",
    "@babel/plugin-transform-spread": "^7.12.13",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "autoprefixer": "^8.3.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-node": "2.2.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-react-intl": "3.0.1",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-react-remove-prop-types": "0.4.5",
    "bootstrap": "^4.5.0",
    "circular-dependency-plugin": "5.0.2",
    "compression-webpack-plugin": "^3.1.0",
    "coveralls": "^3.0.3",
    "css-loader": "2.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-import-resolver-webpack": "0.11.1",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-hooks": "1.6.0",
    "eslint-plugin-redux-saga": "1.0.0",
    "exports-loader": "0.6.4",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "imports-loader": "0.7.1",
    "jest-cli": "^24.1.0",
    "jest-localstorage-mock": "^2.2.0",
    "lint-staged": "8.1.5",
    "lodash-webpack-plugin": "^0.11.6",
    "ngrok": "^3.1.1",
    "node-plop": "^0.17.4",
    "node-sass": "^9.0.0",
    "offline-plugin": "^5.0.6",
    "p-limit": "^2.2.0",
    "plop": "1.8.0",
    "pre-commit": "1.2.2",
    "prettier": "^1.19.1",
    "purgecss-webpack-plugin": "^2.3.0",
    "react-app-polyfill": "^1.0.6",
    "react-google-invisible-recaptcha": "^0.2.11",
    "rimraf": "2.6.1",
    "shelljs": "^0.7.7",
    "style-loader": "0.18.1",
    "svg-react-loader": "^0.4.6",
    "terser-webpack-plugin": "^2.3.4",
    "url-loader": "^1.1.2",
    "webpack": "4.28.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "3.6.2",
    "webpack-hot-middleware": "2.24.3",
    "webpack-pwa-manifest": "^4.3.0"
  }
}
